{
  "name": "the-game-of-life",
  "version": "1.0.0",
  "description": "Week 6 task for The Developer Academy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewcotton/the-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewcotton/the-game-of-life/issues"
  },
  "homepage": "https://github.com/matthewcotton/the-game-of-life#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
